{"description":"Example site for hugo-theme-tailwind","display":"standalone","icons":[{"sizes":"192x192","src":"https://vlan101.net/logo_hu_24fc69bff49688d9.png","type":"image/png"},{"sizes":"512x512","src":"https://vlan101.net/logo_hu_4a0512c9c900734d.png","type":"image/png"}],"name":"vlan101.net","scope":"https://vlan101.net/","start_url":"https://vlan101.net/"}